<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./icons/icon_512.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	
		<link href="./_app/immutable/assets/2.BKdBWb-D.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.1G1AS3fD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/1Qmg5tIL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Baj6zZmj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D3ih02zF.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DRo5Uz64.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DR-_BdeY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/dOAHvSxt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ChYrhoBO.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.ZqlmUEHK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DvLPBQRw.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BxuaxRND.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D4i8SS2J.js"><!--[--><style>
		:root {
			--color-accent: rgb(0, 100, 255);
			--color-text: black;
			--color-text-secondary: black;
			--color-text-on-accent: white;
			--color-bg: white;
			--color-bg-secondary: #eee;
			--color-bg-active: rgb(220, 240, 255);
			--color-bg-warn: rgb(221, 57, 42);
			--border0: 1px solid rgba(200, 200, 200, 0.4);
			--radius0: 5px;
			--color-darken: rgba(0, 0, 0, 0.2);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color-accent: rgb(50, 150, 255);
				--color-text: white;
				--color-text-secondary: #aaa;
				--color-text-on-accent: #111;
				--color-bg: #111;
				--color-bg-secondary: #222;
				--color-bg-active: rgba(50, 150, 255, 0.1);
				--color-bg-warn: rgb(200, 30, 20);
				--border0: 1px solid rgba(100, 100, 100, 0.4);
				--radius0: 5px;
				--color-darken: rgba(0, 0, 0, 0.5);
			}
		}

		body,
		html {
			overflow: hidden;
			height: 100dvh;
			overscroll-behavior: none;
			background-color: var(--color-bg);
		}

		* {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			box-sizing: border-box;
			color: var(--color-text);
		}

		p {
			color: var(--color-text-secondary);
		}
	</style><!--]--><!--[--><style>
		.spinner-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100dvh;
			background-color: var(--color-bg);
			z-index: 1000;
			display: flex;
			flex-direction: column;
			gap: 0px;
			align-items: center;
			justify-content: center;
			transition: opacity 0.6s ease;
		}

		.spinner-overlay h1 {
            color: var(--color-accent);
            height: 87.5px;
			font-size: 60px;
			font-family: 'Bagel Fat One', sans-serif;
		}

		.spinner-overlay h3 {
			height: 25px;
            color: var(--color-text);
			font-size: 14px;
			font-weight: bold;
			display: flex;
			gap: 8px;
			align-items: center;
            height: 25px;
		}

        .spinner-overlay h3 .spinner {
            transform: translateY(1px);
        }
	</style><!--]--><!--[--><style>
		.spinner svg {
			animation: rotate linear 1s infinite;
            fill: var(--color-text);
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style><!--]-->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents"><!--[--><!--[--><!----><!----><!----> <div class="spinner-overlay svelte-15rgcsn"><h1>OpenSong</h1> <h3><div class="spinner"><svg version="1.1" class="fa-icon  svelte-1mc5hvj" width="12.8" height="12.8" aria-label="" role="presentation" viewBox="0 0 512 512" style="font-size: 0.8em"><!----><!----><!--[--><path d="M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z"></path><!--]--><!--[--><!--]--><!--[!--><!--]--><!----><!----></svg><!----></div><!----> Loading Assets...</h3></div><!----> <!--[!--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_4b19js = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/opensong"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.1G1AS3fD.js"),
						import("./_app/immutable/entry/app.DRo5Uz64.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>